#[host|router|rvp]
rva.type = router

#[host|router]
tmc.type = router

localrc.default_port = 10000
localrc.localhost = localhost

#[LRU | LFU | MRU | MFU]
cache.policy = LRU
cache.size = 5000
cache.probability = 0.4d

transport.chunksize = 60000
